{% extends "layout.html" %}

{% block head %}

  {{ super() }}

<script src='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css' rel='stylesheet' />

{% endblock %}

{% block content %}

      <div class = "mt-5">
        <h2 class = "text-center font-weight-bold mb-5">Offerings Near Me</h2>
      </div>
      
   

      <div class="card w-75 mx-auto" id = 'map' style='height: 300px;'></div>

      <script>
          mapboxgl.accessToken = 'pk.eyJ1IjoiYWRpdHlhMzEwMyIsImEiOiJja2RxZzlveTUwN2dsMndsaXNzMzFmNTFkIn0.6Ej9Pu-pbImdbv6bfxy0DQ';
        var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/aditya3103/ckdqge3kn04cd19mqsed0j14y',
        center: [ '{{ longitude }}', '{{ latitude }}'],
        zoom: 12
        });
         
        var marker = new mapboxgl.Marker()
        .setLngLat([ '{{ longitude }}', '{{ latitude }}'])
        .addTo(map);
        </script>



    <div class = "container mt-5">
        <table class="table mx-auto" style="width: 90%" >
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Distance</th>
                <th scope="col">Date Posted</th>
                <th scope="col">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Aashish Ananthanarayan</td>
                <td>1 mi</td>
                <td>08/14/20</td>
                <td><button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">
                    More
                  </button></td>
              </tr>
              <tr>
                <td>Aditya Shah</td>
                <td>2 mi</td>
                <td>08/14/20</td>
                <td><button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal2">
                    More
                  </button></td>
              </tr>
              <tr>
                <td>Shravan Kumaran</td>
                <td>2 mi</td>
                <td>08/13/20</td>
                <td><button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal3">
                    More
                  </button></td>
              </tr>
              <tr>
                <td>Haunted Kitten</td>
                <td>6 mi</td>
                <td>08/12/20</td>
                <td><button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal4">
                    More
                  </button></td>
              </tr>
              <tr>
                <td>Old offer</td>
                <td>9 mi</td>
                <td>08/1/20</td>
                <td><button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal5">
                    More
                  </button></td>
              </tr>
            </tbody>
          </table>
    
        </div>

        <div class = "mt-4">
      
        </div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Description</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Number of people: 2;
        Cuisine: Indian;
        Restriction: Vegetarian;
        Description: Chapattis, Veg Korma, rice and dal
        Contact: +(1) 7272828282
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Description</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Number of people: 4;
        Cuisine: Indian;
        Restriction: Vegetarian;
        Description: Butter Roti, Paneer Tikka, Dal Fry, Jeera rice
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Description</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Number of people: 10;
        Cuisine: Chinese;
        Restriction: No pork or beef;
        Description: Chicken Fried Rice, Orange Chicken
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Description</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Number of people: 3;
        Cuisine: BBQ;
        Restriction: None;
        Description: Brisket, Sausage, Bread
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Description</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Number of people: 5;
        Cuisine: Dessert;
        Restriction: None;
        Description: Cheesecake
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
 
{% endblock content %}

      

        


